<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<h1>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Here is my Git Heading</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, rerum quibusdam deleniti voluptas ducimus praesentium quia fuga voluptatibus debitis dolore, accusantium ullam vero cum itaque dolor molestiae. Alias, laboriosam dolorum!</p>
</body>
</html>